<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第11章 枚举和注解 | No pains, no gains</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/392/logo.png">
    <link rel="manifest" href="/myblog/manifest.json">
    <link rel="apple-touch-icon" href="/myblog/icons/LatteAndCat.png">
    <link rel="mask-icon" href="/myblog/icons/LatteAndCat.svg" color="#FF66CC">
    <meta name="description" content="温绍杰的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#FF66CC">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/LatteAndCat.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/myblog/assets/css/0.styles.3b4ab068.css" as="style"><link rel="preload" href="/myblog/assets/js/app.4d929658.js" as="script"><link rel="preload" href="/myblog/assets/js/3.ea17ab8f.js" as="script"><link rel="preload" href="/myblog/assets/js/1.c95c9800.js" as="script"><link rel="preload" href="/myblog/assets/js/23.bd52828c.js" as="script"><link rel="preload" href="/myblog/assets/js/9.6bf3a479.js" as="script"><link rel="prefetch" href="/myblog/assets/js/10.b73bace4.js"><link rel="prefetch" href="/myblog/assets/js/11.e1d84463.js"><link rel="prefetch" href="/myblog/assets/js/12.c915fef2.js"><link rel="prefetch" href="/myblog/assets/js/13.304e2610.js"><link rel="prefetch" href="/myblog/assets/js/14.8ae52719.js"><link rel="prefetch" href="/myblog/assets/js/15.5213f74d.js"><link rel="prefetch" href="/myblog/assets/js/16.4b9ed085.js"><link rel="prefetch" href="/myblog/assets/js/17.24b2f7a8.js"><link rel="prefetch" href="/myblog/assets/js/18.bddf470d.js"><link rel="prefetch" href="/myblog/assets/js/19.f85f8f67.js"><link rel="prefetch" href="/myblog/assets/js/20.738052ce.js"><link rel="prefetch" href="/myblog/assets/js/21.a911c9f0.js"><link rel="prefetch" href="/myblog/assets/js/22.c2595ebe.js"><link rel="prefetch" href="/myblog/assets/js/24.58d8a628.js"><link rel="prefetch" href="/myblog/assets/js/25.b0d24a86.js"><link rel="prefetch" href="/myblog/assets/js/26.72561a78.js"><link rel="prefetch" href="/myblog/assets/js/27.eb453d20.js"><link rel="prefetch" href="/myblog/assets/js/28.0f900ee4.js"><link rel="prefetch" href="/myblog/assets/js/29.496695a9.js"><link rel="prefetch" href="/myblog/assets/js/30.4326caee.js"><link rel="prefetch" href="/myblog/assets/js/31.8046e8ba.js"><link rel="prefetch" href="/myblog/assets/js/32.f6ba5e7a.js"><link rel="prefetch" href="/myblog/assets/js/33.2ef892e3.js"><link rel="prefetch" href="/myblog/assets/js/34.567caaac.js"><link rel="prefetch" href="/myblog/assets/js/35.248597a9.js"><link rel="prefetch" href="/myblog/assets/js/36.c05b730d.js"><link rel="prefetch" href="/myblog/assets/js/37.d5c07866.js"><link rel="prefetch" href="/myblog/assets/js/38.706b3275.js"><link rel="prefetch" href="/myblog/assets/js/39.5df9bdee.js"><link rel="prefetch" href="/myblog/assets/js/4.e1ef125d.js"><link rel="prefetch" href="/myblog/assets/js/40.47355a80.js"><link rel="prefetch" href="/myblog/assets/js/41.597c8b4f.js"><link rel="prefetch" href="/myblog/assets/js/5.01d2e0d2.js"><link rel="prefetch" href="/myblog/assets/js/6.d5c6ab8d.js"><link rel="prefetch" href="/myblog/assets/js/7.58f6e999.js"><link rel="prefetch" href="/myblog/assets/js/8.39a097a3.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.3b4ab068.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>No pains, no gains</h3> <p class="description" data-v-59e6cb88>温绍杰的博客</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>温绍杰</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog/" class="home-link router-link-active"><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/392/avatar.jpg" alt="No pains, no gains" class="logo"> <span class="site-name">No pains, no gains</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myblog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/myblog/notes/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  笔记
</a></div><div class="nav-item"><a href="/myblog/log/" class="nav-link"><i class="iconfont reco-blog"></i>
  开发日志
</a></div><div class="nav-item"><a href="/myblog/gpa/" class="nav-link"><i class="iconfont reco-account"></i>
  成绩单
</a></div><div class="nav-item"><a href="/myblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/myblog/have-fun/111.html" class="nav-link"><i></i>
  调整呼吸
</a></div><div class="nav-item"><a href="/myblog/have-fun/222.html" class="nav-link"><i></i>
  空调房
</a></div><div class="nav-item"><a href="https://github.com/Charon-33" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/392/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    温绍杰
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>28</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>9</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/myblog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/myblog/notes/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  笔记
</a></div><div class="nav-item"><a href="/myblog/log/" class="nav-link"><i class="iconfont reco-blog"></i>
  开发日志
</a></div><div class="nav-item"><a href="/myblog/gpa/" class="nav-link"><i class="iconfont reco-account"></i>
  成绩单
</a></div><div class="nav-item"><a href="/myblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/myblog/have-fun/111.html" class="nav-link"><i></i>
  调整呼吸
</a></div><div class="nav-item"><a href="/myblog/have-fun/222.html" class="nav-link"><i></i>
  空调房
</a></div><div class="nav-item"><a href="https://github.com/Charon-33" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/myblog/notes/" aria-current="page" class="sidebar-link">学习笔记</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>😶‍🌫️vue全解</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>🫡Java</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/notes/java/10.html" class="sidebar-link">第10章 面向对象编程(高级部分)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>🤓mysql基础篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/notes/mysql/1.html" class="sidebar-link">第3章_基本的SELECT语句</a></li><li><a href="/myblog/notes/mysql/2.html" class="sidebar-link">第4章_运算符</a></li><li><a href="/myblog/notes/mysql/3.html" class="sidebar-link">第5章_排序与分页</a></li><li><a href="/myblog/notes/mysql/4.html" class="sidebar-link">第6章_多表查询</a></li><li><a href="/myblog/notes/mysql/5.html" class="sidebar-link">第7章_单行函数</a></li><li><a href="/myblog/notes/mysql/6.html" class="sidebar-link">第8章_聚合函数</a></li><li><a href="/myblog/notes/mysql/7.html" class="sidebar-link">第9章_子查询</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>😉软件测试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/notes/software_testing/1.html" class="sidebar-link">性能测试实验报告</a></li><li><a href="/myblog/notes/software_testing/2.html" class="sidebar-link">自动化测试实验报告</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>温绍杰</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">第11章 枚举和注解</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>温绍杰</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="第11章-枚举和注解"><a href="#第11章-枚举和注解" class="header-anchor">#</a> 第11章 枚举和注解</h1> <h2 id="_11-1-先看一个需求"><a href="#_11-1-先看一个需求" class="header-anchor">#</a> 11.1 先看一个需求</h2> <p>要求创建季节(Season) 对象，请设计并完成。<code>Enumeration01.java</code></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Season</span><span class="token punctuation">{</span><span class="token comment">//类</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> desc<span class="token punctuation">;</span><span class="token comment">//描述</span>
<span class="token comment">//构造器</span>
<span class="token comment">//getXX</span>
<span class="token comment">//setXX</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>hspedu<span class="token punctuation">.</span>enum_</span><span class="token punctuation">;</span>
<span class="token comment">/**
 * @author 韩顺平
 * @version 1.0
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Enumeration01</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//使用</span>
        <span class="token class-name">Season</span> spring <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Season</span><span class="token punctuation">(</span><span class="token string">&quot;春天&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;温暖&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Season</span> winter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Season</span><span class="token punctuation">(</span><span class="token string">&quot;冬天&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;寒冷&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Season</span> summer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Season</span><span class="token punctuation">(</span><span class="token string">&quot;夏天&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;炎热&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Season</span> autumn <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Season</span><span class="token punctuation">(</span><span class="token string">&quot;秋天&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;凉爽&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//        autumn.setName(&quot;XXX&quot;);</span>
<span class="token comment">//        autumn.setDesc(&quot;非常的热..&quot;);</span>
        <span class="token comment">//因为对于季节而已，他的对象(具体值)，是固定的四个，不会有更多</span>
        <span class="token comment">//安老师的这个设计类的思路，不能体现季节是固定的四个对象</span>
        <span class="token comment">//因此，这样的设计不好===&gt; 枚举类[枚: 一个一个 举： 例举 , 即把具体的对象一个一个例举出来的类</span>
        <span class="token comment">// 就称为枚举类]</span>
        <span class="token class-name">Season</span> other <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Season</span><span class="token punctuation">(</span><span class="token string">&quot;红天&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;~~~&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Season</span><span class="token punctuation">{</span><span class="token comment">//类</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> desc<span class="token punctuation">;</span><span class="token comment">//描述</span>

    <span class="token keyword">public</span> <span class="token class-name">Season</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token class-name">String</span> desc<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>desc <span class="token operator">=</span> desc<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setName</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getDesc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> desc<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setDesc</span><span class="token punctuation">(</span><span class="token class-name">String</span> desc<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>desc <span class="token operator">=</span> desc<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><h2 id="_11-2-分析问题"><a href="#_11-2-分析问题" class="header-anchor">#</a> 11.2 分析问题</h2> <p>创建 Season 对象有如下特点</p> <ol><li><p>季节的值是有限的几个值 (spring, summer, autumn, winter)</p></li> <li><p>只读，不需要修改。</p></li></ol> <h2 id="_11-3-解决方案-枚举"><a href="#_11-3-解决方案-枚举" class="header-anchor">#</a> 11.3 解决方案-枚举</h2> <ol><li><p>枚举对应英文(<code>enumeration</code>, 简写 <code>enum</code>)</p></li> <li><p>枚举是一组常量的集合。</p></li> <li><p>可以这里理解：枚举属于一种特殊的类，里面只包含一组有限的特定的对象。</p></li></ol> <h2 id="_11-4-枚举的二种实现方式"><a href="#_11-4-枚举的二种实现方式" class="header-anchor">#</a> 11.4 枚举的二种实现方式</h2> <ol><li>自定义类实现枚举</li></ol> <ol start="2"><li>使用 <code>enum</code> 关键字实现枚举</li></ol> <h2 id="_11-5-方法一-自定义类实现枚举-应用案例"><a href="#_11-5-方法一-自定义类实现枚举-应用案例" class="header-anchor">#</a> 11.5 方法一：自定义类实现枚举-应用案例</h2> <ol><li><p>不需要提供<code>setXxx</code>方法，因为枚举对像值通常为只读。</p></li> <li><p>对枚举对像/属性使用 <code>final+static</code> 共同修饰，实现底层优化。</p></li> <li><p>枚举对象名通常使用全部大写，常量的命名规范。</p></li> <li><p>枚举对象根据需要，也可以有多个属性/<code>Enumeration02.java</code></p></li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>hspedu<span class="token punctuation">.</span>enum_</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * @author 韩顺平
 * @version 1.0
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Enumeration02</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Season</span><span class="token punctuation">.</span><span class="token constant">AUTUMN</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Season</span><span class="token punctuation">.</span><span class="token constant">SPRING</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//演示字定义枚举实现</span>
<span class="token keyword">class</span> <span class="token class-name">Season</span> <span class="token punctuation">{</span><span class="token comment">//类</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> desc<span class="token punctuation">;</span><span class="token comment">//描述</span>

    <span class="token comment">//定义了四个对象, 固定.</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">Season</span> <span class="token constant">SPRING</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Season</span><span class="token punctuation">(</span><span class="token string">&quot;春天&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;温暖&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">Season</span> <span class="token constant">WINTER</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Season</span><span class="token punctuation">(</span><span class="token string">&quot;冬天&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;寒冷&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">Season</span> <span class="token constant">AUTUMN</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Season</span><span class="token punctuation">(</span><span class="token string">&quot;秋天&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;凉爽&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">Season</span> <span class="token constant">SUMMER</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Season</span><span class="token punctuation">(</span><span class="token string">&quot;夏天&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;炎热&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


    <span class="token comment">//1. 将构造器私有化,目的防止 直接 new</span>
    <span class="token comment">//2. 去掉setXxx方法, 防止属性被修改</span>
    <span class="token comment">//3. 在Season 内部，直接创建固定的对象</span>
    <span class="token comment">//4. 优化，可以加入 final 修饰符</span>
    <span class="token keyword">private</span> <span class="token class-name">Season</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token class-name">String</span> desc<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>desc <span class="token operator">=</span> desc<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getDesc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> desc<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;Season{&quot;</span> <span class="token operator">+</span>
                <span class="token string">&quot;name='&quot;</span> <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token char">'\''</span> <span class="token operator">+</span>
                <span class="token string">&quot;, desc='&quot;</span> <span class="token operator">+</span> desc <span class="token operator">+</span> <span class="token char">'\''</span> <span class="token operator">+</span>
                <span class="token char">'}'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br></div></div><h2 id="_11-6-自定义类实现枚举-小结"><a href="#_11-6-自定义类实现枚举-小结" class="header-anchor">#</a> 11.6 自定义类实现枚举-小结</h2> <h3 id="_11-6-1-小结-进行自定义类实现枚举-有如下特点"><a href="#_11-6-1-小结-进行自定义类实现枚举-有如下特点" class="header-anchor">#</a> 11.6.1 小结：进行自定义类实现枚举，有如下特点：</h3> <ol><li>构造器私有化</li></ol> <ol start="2"><li>本类内部创建一组对象[四个 春夏秋冬]</li> <li>对外暴露对象（通过为对象添加 public final static 修饰符）</li> <li>可以提供 get 方法，但是不要提供 set</li></ol> <h2 id="_11-7-方法二-enum-关键字实现枚举-快速入门"><a href="#_11-7-方法二-enum-关键字实现枚举-快速入门" class="header-anchor">#</a> 11.7 方法二：<code>enum</code> 关键字实现枚举-快速入门</h2> <h3 id="_11-7-1-说明"><a href="#_11-7-1-说明" class="header-anchor">#</a> 11.7.1 说明</h3> <p>使用 <code>enum</code> 来实现前面的枚举案例，看老师演示，主要体会和自定义类实现枚举不同的地方。<code>Enumeration03.java</code> 代码</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>hspedu<span class="token punctuation">.</span>enum_</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * @author 韩顺平
 * @version 1.0
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Enumeration03</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Season2</span><span class="token punctuation">.</span><span class="token constant">AUTUMN</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Season2</span><span class="token punctuation">.</span><span class="token constant">SUMMER</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//演示使用enum关键字来实现枚举类</span>
<span class="token keyword">enum</span>  <span class="token class-name">Season2</span> <span class="token punctuation">{</span><span class="token comment">//类</span>


    <span class="token comment">//定义了四个对象, 固定.</span>
<span class="token comment">//    public static final Season SPRING = new Season(&quot;春天&quot;, &quot;温暖&quot;);</span>
<span class="token comment">//    public static final Season WINTER = new Season(&quot;冬天&quot;, &quot;寒冷&quot;);</span>
<span class="token comment">//    public static final Season AUTUMN = new Season(&quot;秋天&quot;, &quot;凉爽&quot;);</span>
<span class="token comment">//    public static final Season SUMMER = new Season(&quot;夏天&quot;, &quot;炎热&quot;);</span>
    <span class="token comment">//如果使用了enum 来实现枚举类</span>
    <span class="token comment">//1. 使用关键字 enum 替代 class</span>
    <span class="token comment">//2. public static final Season SPRING = new Season(&quot;春天&quot;, &quot;温暖&quot;) 直接使用（简化）</span>
    <span class="token comment">//   SPRING(&quot;春天&quot;, &quot;温暖&quot;) 解读 常量名(实参列表)</span>
    <span class="token comment">//3. 如果有多个常量(对象)， 使用 ,号间隔即可</span>
    <span class="token comment">//4. 如果使用enum 来实现枚举，要求将定义常量对象，写在前面</span>
    <span class="token comment">//5. 如果我们使用的是无参构造器，创建常量对象，则可以省略 ()</span>
    <span class="token function">SPRING</span><span class="token punctuation">(</span><span class="token string">&quot;春天&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;温暖&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">WINTER</span><span class="token punctuation">(</span><span class="token string">&quot;冬天&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;寒冷&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">AUTUMN</span><span class="token punctuation">(</span><span class="token string">&quot;秋天&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;凉爽&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">SUMMER</span><span class="token punctuation">(</span><span class="token string">&quot;夏天&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;炎热&quot;</span><span class="token punctuation">)</span><span class="token comment">/*, What()*/</span><span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> desc<span class="token punctuation">;</span><span class="token comment">//描述</span>

    <span class="token keyword">private</span> <span class="token class-name">Season2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//无参构造器</span>

    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token class-name">Season2</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token class-name">String</span> desc<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>desc <span class="token operator">=</span> desc<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getDesc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> desc<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;Season{&quot;</span> <span class="token operator">+</span>
                <span class="token string">&quot;name='&quot;</span> <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token char">'\''</span> <span class="token operator">+</span>
                <span class="token string">&quot;, desc='&quot;</span> <span class="token operator">+</span> desc <span class="token operator">+</span> <span class="token char">'\''</span> <span class="token operator">+</span>
                <span class="token char">'}'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br></div></div><h3 id="_11-7-2-enum-关键字实现枚举注意事项"><a href="#_11-7-2-enum-关键字实现枚举注意事项" class="header-anchor">#</a> 11.7.2 <code>enum</code> 关键字实现枚举注意事项</h3> <ol><li>当我们使用 <code>enum</code> 关键字开发一个枚举类时，默认会继承 <code>Enum</code> 类, 而且是一个 <code>final</code> 类[如何证明]，老师使用 <code>javap</code> 工 具来演示</li></ol> <ol start="2"><li>传统的 <code>public static final Season2 SPRING = new Season2(&quot;春天&quot;, &quot;温暖&quot;);</code> 简化成 <code>SPRING(&quot;春天&quot;, &quot;温暖&quot;)，</code> 这里必须知道，它调用的是哪个构造器.</li> <li>如果使用无参构造器 创建 枚举对象，则实参列表和小括号都可以省略</li> <li>当有多个枚举对象时，使用 , 间隔，最后有一个分号结尾</li> <li>枚举对象必须放在枚举类的行首</li></ol> <p><img src="11.assets/image-20221228162029176.png" alt="image-20221228162029176"></p> <h2 id="_11-8-enum-关键字实现枚举-课堂练习"><a href="#_11-8-enum-关键字实现枚举-课堂练习" class="header-anchor">#</a> 11.8 <code>enum</code> 关键字实现枚举-课堂练习</h2> <p>一、下面代码是否正确，并说明表示的含义?</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">enum</span> <span class="token class-name">Gender</span><span class="token punctuation">{</span> <span class="token comment">//1min </span>
    <span class="token constant">BOY</span> <span class="token punctuation">,</span> <span class="token constant">GIRL</span><span class="token punctuation">;</span> <span class="token comment">//这里其实就是调用 Gender 类的无参构造器 </span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol><li>上面语法是 ok 的</li></ol> <ol start="2"><li>有一个枚举类 Gender， 没有属性。</li> <li>有两个枚举对象 BOY, GIRL, 使用的无参构造</li></ol> <p>二、下面代码输出什么? <code>EnumExercise01.java</code></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>hspedu<span class="token punctuation">.</span>enum_</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * @author 韩顺平
 * @version 1.0
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">EnumExercise01</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Gender2</span> boy <span class="token operator">=</span> <span class="token class-name">Gender2</span><span class="token punctuation">.</span><span class="token constant">BOY</span><span class="token punctuation">;</span><span class="token comment">//OK</span>
        <span class="token class-name">Gender2</span> boy2 <span class="token operator">=</span> <span class="token class-name">Gender2</span><span class="token punctuation">.</span><span class="token constant">BOY</span><span class="token punctuation">;</span><span class="token comment">//OK</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>boy<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//输出BOY //本质就是调用 Gender2 的父类Enum的 toString()</span>
<span class="token comment">//        public String toString() {</span>
<span class="token comment">//            return name;</span>
<span class="token comment">//        }</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>boy2 <span class="token operator">==</span> boy<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//True</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">enum</span> <span class="token class-name">Gender2</span><span class="token punctuation">{</span> <span class="token comment">//父类 Enum 的toString</span>
    <span class="token constant">BOY</span> <span class="token punctuation">,</span> <span class="token constant">GIRL</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h2 id="_11-9-enum-常-2-用方法说明"><a href="#_11-9-enum-常-2-用方法说明" class="header-anchor">#</a> 11.9 <code>enum</code> 常 2 用方法说明</h2> <p>说明：使用关键字 <code>enum</code> 时，会隐式继承 <code>Enum</code> 类, 这样我们就可以使用 <code>Enum</code></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Enum</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span> <span class="token keyword">extends</span> <span class="token class-name">Enum</span><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span>
	<span class="token keyword">implements</span> <span class="token class-name">Comparable</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">,</span> <span class="token class-name">Serializable</span> <span class="token punctuation">{</span>
	<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="11.assets/image-20221228162543874.png" alt="image-20221228162543874"></p> <h2 id="_11-10-enum-常用方法应用实例"><a href="#_11-10-enum-常用方法应用实例" class="header-anchor">#</a> 11.10 <code>enum</code> 常用方法应用实例</h2></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/myblog/notes/java/11.html#_11-1-先看一个需求" class="sidebar-link reco-side-_11-1-先看一个需求" data-v-b57cc07c>11.1 先看一个需求</a></li><li class="level-2" data-v-b57cc07c><a href="/myblog/notes/java/11.html#_11-2-分析问题" class="sidebar-link reco-side-_11-2-分析问题" data-v-b57cc07c>11.2 分析问题</a></li><li class="level-2" data-v-b57cc07c><a href="/myblog/notes/java/11.html#_11-3-解决方案-枚举" class="sidebar-link reco-side-_11-3-解决方案-枚举" data-v-b57cc07c>11.3 解决方案-枚举</a></li><li class="level-2" data-v-b57cc07c><a href="/myblog/notes/java/11.html#_11-4-枚举的二种实现方式" class="sidebar-link reco-side-_11-4-枚举的二种实现方式" data-v-b57cc07c>11.4 枚举的二种实现方式</a></li><li class="level-2" data-v-b57cc07c><a href="/myblog/notes/java/11.html#_11-5-方法一-自定义类实现枚举-应用案例" class="sidebar-link reco-side-_11-5-方法一-自定义类实现枚举-应用案例" data-v-b57cc07c>11.5 方法一：自定义类实现枚举-应用案例</a></li><li class="level-2" data-v-b57cc07c><a href="/myblog/notes/java/11.html#_11-6-自定义类实现枚举-小结" class="sidebar-link reco-side-_11-6-自定义类实现枚举-小结" data-v-b57cc07c>11.6 自定义类实现枚举-小结</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/notes/java/11.html#_11-6-1-小结-进行自定义类实现枚举-有如下特点" class="sidebar-link reco-side-_11-6-1-小结-进行自定义类实现枚举-有如下特点" data-v-b57cc07c>11.6.1 小结：进行自定义类实现枚举，有如下特点：</a></li><li class="level-2" data-v-b57cc07c><a href="/myblog/notes/java/11.html#_11-7-方法二-enum-关键字实现枚举-快速入门" class="sidebar-link reco-side-_11-7-方法二-enum-关键字实现枚举-快速入门" data-v-b57cc07c>11.7 方法二：enum 关键字实现枚举-快速入门</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/notes/java/11.html#_11-7-1-说明" class="sidebar-link reco-side-_11-7-1-说明" data-v-b57cc07c>11.7.1 说明</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/notes/java/11.html#_11-7-2-enum-关键字实现枚举注意事项" class="sidebar-link reco-side-_11-7-2-enum-关键字实现枚举注意事项" data-v-b57cc07c>11.7.2 enum 关键字实现枚举注意事项</a></li><li class="level-2" data-v-b57cc07c><a href="/myblog/notes/java/11.html#_11-8-enum-关键字实现枚举-课堂练习" class="sidebar-link reco-side-_11-8-enum-关键字实现枚举-课堂练习" data-v-b57cc07c>11.8 enum 关键字实现枚举-课堂练习</a></li><li class="level-2" data-v-b57cc07c><a href="/myblog/notes/java/11.html#_11-9-enum-常-2-用方法说明" class="sidebar-link reco-side-_11-9-enum-常-2-用方法说明" data-v-b57cc07c>11.9 enum 常 2 用方法说明</a></li><li class="level-2" data-v-b57cc07c><a href="/myblog/notes/java/11.html#_11-10-enum-常用方法应用实例" class="sidebar-link reco-side-_11-10-enum-常用方法应用实例" data-v-b57cc07c>11.10 enum 常用方法应用实例</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎您的关注！
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><!----></div></div>
    <script src="/myblog/assets/js/app.4d929658.js" defer></script><script src="/myblog/assets/js/3.ea17ab8f.js" defer></script><script src="/myblog/assets/js/1.c95c9800.js" defer></script><script src="/myblog/assets/js/23.bd52828c.js" defer></script><script src="/myblog/assets/js/9.6bf3a479.js" defer></script>
  </body>
</html>
